@import "variables";

.container {
	padding: 0 2rem;
}

.main {
	min-height: 100vh;
	padding-top: 4rem;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.intro {
	margin-top: 10rem;
	font-size: 1.2rem;
	span {
		font-weight: 600;
		text-transform: uppercase;
		font-weight: 600;
		background: $accent;
		background-clip: text;
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
	}
}

.hero {
	width: 85%;
	height: 85vh;
	position: relative;
	display: grid;
	grid-template:
		"text image"
		"foot foot";
	grid-row-gap: 3rem;
	.left {
		grid-area: text;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		h1 {
			margin-top: -0.1rem;
			display: flex;
			flex-direction: column;
			font-size: 4rem;
			font-weight: 300;
			line-height: 5.5rem;
		}
	}
	.me {
		grid-area: image;
		margin-left: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.bottom {
		grid-area: foot;
		position: absolute;
		display: flex;
		width: fit-content;
		bottom: 1rem;
		left: 0;
	}
}

.contact {
	width: 85%;
	height: 85vh;
	position: relative;
	margin-bottom: 4rem;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	.mail {
		.tagline {
			font-size: 4rem;
		}
		a {
			font-size: 1.8rem;
			font-weight: 300;
			margin-top: 1rem;
		}
	}
	.socials {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		font-size: 2rem;
		font-weight: 300;
		margin-left: 1rem;
		a {
			margin-top: 1rem;
		}
	}
	a {
		position: relative;
		transition: all ease-in-out 0.2s;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			border-radius: 2rem;
			background: $light;
			left: 0;
			bottom: -0.1rem;
			transition: all 0.2s ease-in-out;
		}
		&:hover {
			font-style: italic;
			&::after {
				background: $accent;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.hero {
		grid-template:
			"image image"
			"text text"
			"foot foot";
		grid-row-gap: 2rem;
		.left {
			align-items: center;
			text-align: center;
			.intro {
				margin: 0;
			}
			h1 {
				font-size: 3rem;
				line-height: 4rem;
			}
		}
		.bottom {
			bottom: 0;
			left: 45%;
		}
		.me {
			margin: 0 auto;
			max-width: 50vw;
		}
	}
	.contact {
		width: 95%;
		flex-direction: column;
		margin-bottom: 0;
		align-items: center;
		justify-content: flex-end;
		text-align: center;
		.mail {
			.intro {
				font-size: 1.2rem;
			}
			.tagline {
				font-size: 2.8rem;
			}
			a {
				font-size: 1.8rem;
			}
		}
		.socials {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 2rem;
			margin: 3rem 0;
		}
	}
}

@media screen and (max-width: 500px) {
	.main {
		padding-top: 4rem;
	}
	.hero {
		width: 100%;
		grid-row-gap: 1rem;
		.left {
			h1 {
				font-size: 2rem;
				line-height: 3rem;
			}
		}
	}
	.contact {
		.mail {
			.intro {
				font-size: 1rem;
			}
			.tagline {
				font-size: 1.8rem;
			}
			a {
				font-size: 1.2rem;
			}
		}
		.socials {
			grid-gap: 1.5rem;
			margin: 2rem 0;
		}
	}
}
